{
  "name": "product-passport-elements",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "backend:test": "mvn -q -f backend/pom.xml test",
    "backend:build": "mvn -q -f backend/pom.xml package",
    "backend:dev": "mvn -q -f backend/pom.xml spring-boot:run",
    "fullstack": "node scripts/run-full-stack.mjs"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
